# ScapeMines

./: EscapeMines.sln
src/EscapeMines/: EscapeMines.csproj  Program.cs  appsettings.json
src/EscapeMines.Data/: EscapeMines.Data.csproj
src/EscapeMines.Data/Context/: ApplicationDbContext.cs  UnitOfWork.cs
src/EscapeMines.Data/Repository/: BoardRepository.cs  ExitpointRepository.cs  MinesRepository.cs  RepositoryBase.cs  TurtleRepository.cs
src/EscapeMines.Domain/Board/: AddBoard.cs  Board.cs  BoardDTO.cs  IBoardRepository.cs
src/EscapeMines.Domain/Exitpoint/: AddExitpoint.cs  Exitpoint.cs  ExitpointDto.cs  IExitpointRepository.cs
src/EscapeMines.Domain/Mines/: AddMines.cs  IMinesRepository.cs  Mines.cs  MinesDto.cs
src/EscapeMines.Domain/Turtle/: AddTurtle.cs  ITurtleRepository.cs  Turtle.cs  TurtleDto.cs
src/EscapeMines.Domain/_Base/: Entity.cs  IRepository.cs
src/EscapeMines.Game/: FileReader.cs  Observer.cs  Printer.cs
src/EscapeMines.Game/Models/: Element.cs  Enums.cs  Exit.cs  Game.cs  Grid.cs  Mine.cs  Point.cs  Turtle.cs
src/EscapeMines.Game/ReadModels/: AdvancedSettingModel.cs  SimpleSettingsModel.cs
src/EscapeMines.Game/Strategy/: Color.cs  ColorContext.cs  Green.cs  White.cs  Yellow.cs
src/EscapeMines.Ioc/: EscapeMines.Ioc.csproj  StartupIoc.cs
src/EscapeMines/Board/: Board.cs
test/EscapeMines.Domain.Test/: EscapeMines.Domain.Test.csproj
test/EscapeMines.Domain.Test/Board/: AddBoardTest.cs  BoardTest.cs
test/EscapeMines.Domain.Test/Exitpoint/: AddExitpointTest.cs  ExitpointTest.cs
test/EscapeMines.Domain.Test/Game/: ObserverTest.cs  PointTest.cs  PrinterTest.cs  TurtleTest.cs
test/EscapeMines.Domain.Test/Mines/: AddMinesTest.cs  MinesTest.cs
test/EscapeMines.Domain.Test/Turtle/: AddTurtleTest.cs  TurtleTest.cs
test/EscapeMines.Domain.Test/_Builders/: BoardBuilder.cs  ExitpointBuilder.cs  MinesBuilder.cs  TurtleBuilder.cs
test/EscapeMines.Domain.Test/_Utils/: AssertExtension.cs
